<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xml:base='https://tableau.brown.edu' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='address_polygon' path='/t/brn/workbooks' revision='1.7' site='brn' />
  <datasources>
    <datasource caption='cohort_polygon' inline='true' name='federated.0vkten01ys2jcb1civ94q06h6os9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_polygon' name='textscan.1aocm2k1bgjuqd13lkaw21fctxqa'>
            <connection class='textscan' directory='/Users/CIS27F53FVH5/repos/riair/data' filename='cohort_polygon.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aocm2k1bgjuqd13lkaw21fctxqa' name='cohort_polygon.csv' table='[cohort_polygon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='cohort_id' ordinal='0' />
            <column datatype='integer' name='polygon_id' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_id]</local-name>
            <parent-name>[cohort_polygon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon_id]</local-name>
            <parent-name>[cohort_polygon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cohort Id' datatype='integer' name='[cohort_id]' role='dimension' type='ordinal' />
      <column caption='Polygon Id' datatype='integer' name='[polygon_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522727' measure-ordering='alphabetic' measure-percentage='0.477273' show-structure='true' />
    </datasource>
    <datasource caption='E911_Polygon_Table' inline='true' name='federated.03u0a6s08m1tjy12qdpew1fbtf9s' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E911_Polygon_Table' name='textscan.1h1j2uo0g0b8zp10h4oy71lf4t2x'>
            <connection class='textscan' directory='/Users/CIS27F53FVH5/repos/riair/data' filename='E911_Polygon_Table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h1j2uo0g0b8zp10h4oy71lf4t2x' name='E911_Polygon_Table.csv' table='[E911_Polygon_Table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FID' ordinal='0' />
            <column datatype='integer' name='OBJECTID_1' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='datetime' name='UpdateDate' ordinal='3' />
            <column datatype='string' name='Comments' ordinal='4' />
            <column datatype='integer' name='ESiteID' ordinal='5' />
            <column datatype='integer' name='MCode' ordinal='6' />
            <column datatype='string' name='SiteType' ordinal='7' />
            <column datatype='integer' name='Zip' ordinal='8' />
            <column datatype='integer' name='ESN' ordinal='9' />
            <column datatype='real' name='Measure' ordinal='10' />
            <column datatype='string' name='ZN' ordinal='11' />
            <column datatype='integer' name='HouseNumbe' ordinal='12' />
            <column datatype='string' name='PrimaryAdd' ordinal='13' />
            <column datatype='string' name='ALIAddress' ordinal='14' />
            <column datatype='string' name='PrimaryNam' ordinal='15' />
            <column datatype='string' name='ALIName' ordinal='16' />
            <column datatype='string' name='Alias1' ordinal='17' />
            <column datatype='string' name='Alias2' ordinal='18' />
            <column datatype='string' name='Alias3' ordinal='19' />
            <column datatype='string' name='Alias4' ordinal='20' />
            <column datatype='string' name='Alias5' ordinal='21' />
            <column datatype='string' name='School' ordinal='22' />
            <column datatype='string' name='Grades' ordinal='23' />
            <column datatype='integer' name='Poly_ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID_1]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESiteID]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCode]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteType]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESN]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseNumbe]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryAdd]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIAddress]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryNam]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIName]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias1]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias2]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias3]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias4]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias5]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grades]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poly_ID]</local-name>
            <parent-name>[E911_Polygon_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALI Address' datatype='string' name='[ALIAddress]' role='dimension' type='nominal' />
      <column caption='ALI Name' datatype='string' name='[ALIName]' role='dimension' type='nominal' />
      <column caption='Eligible' datatype='string' datatype-customized='true' name='[Calculation_2303098663794888706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Poly_ID] == 1 OR&#10;[Poly_ID] == 4 OR&#10;[Poly_ID] == 7 OR&#10;[Poly_ID] == 8 OR&#10;[Poly_ID] == 17 OR&#10;[Poly_ID] == 18 OR&#10;[Poly_ID] == 19 OR&#10;[Poly_ID] == 24 OR&#10;[Poly_ID] == 28 OR&#10;[Poly_ID] == 34 OR&#10;[Poly_ID] == 48&#10;THEN &quot;OK&quot;&#10;ELSE &quot;Exclude&quot;&#10;END' />
      </column>
      <column caption='E Site ID' datatype='integer' name='[ESiteID]' role='measure' type='quantitative' />
      <column caption='House Numbe' datatype='integer' name='[HouseNumbe]' role='measure' type='quantitative' />
      <column caption='M Code' datatype='integer' name='[MCode]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Objectid 1' datatype='integer' name='[OBJECTID_1]' role='measure' type='quantitative' />
      <column caption='Poly ID' datatype='integer' name='[Poly_ID]' role='dimension' type='ordinal' />
      <column caption='Primary Address' datatype='string' name='[PrimaryAdd]' role='dimension' type='nominal' />
      <column caption='Primary Nam' datatype='string' name='[PrimaryNam]' role='dimension' type='nominal' />
      <column caption='Site Type' datatype='string' name='[SiteType]' role='dimension' type='nominal' />
      <column caption='Update Date' datatype='datetime' name='[UpdateDate]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[ZN]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.605372' measure-ordering='alphabetic' measure-percentage='0.394628' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Address Polygon'>
      <table>
        <view>
          <datasources>
            <datasource caption='E911_Polygon_Table' name='federated.03u0a6s08m1tjy12qdpew1fbtf9s' />
          </datasources>
          <datasource-dependencies datasource='federated.03u0a6s08m1tjy12qdpew1fbtf9s'>
            <column caption='Eligible' datatype='string' datatype-customized='true' name='[Calculation_2303098663794888706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Poly_ID] == 1 OR&#10;[Poly_ID] == 4 OR&#10;[Poly_ID] == 7 OR&#10;[Poly_ID] == 8 OR&#10;[Poly_ID] == 17 OR&#10;[Poly_ID] == 18 OR&#10;[Poly_ID] == 19 OR&#10;[Poly_ID] == 24 OR&#10;[Poly_ID] == 28 OR&#10;[Poly_ID] == 34 OR&#10;[Poly_ID] == 48&#10;THEN &quot;OK&quot;&#10;ELSE &quot;Exclude&quot;&#10;END' />
            </column>
            <column caption='E Site ID' datatype='integer' name='[ESiteID]' role='measure' type='quantitative' />
            <column caption='Poly ID' datatype='integer' name='[Poly_ID]' role='dimension' type='ordinal' />
            <column caption='Primary Address' datatype='string' name='[PrimaryAdd]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[ZN]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ESiteID]' derivation='CountD' name='[ctd:ESiteID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2303098663794888706]' derivation='None' name='[none:Calculation_2303098663794888706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poly_ID]' derivation='None' name='[none:Poly_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PrimaryAdd]' derivation='None' name='[none:PrimaryAdd:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZN]' derivation='None' name='[none:ZN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:PrimaryAdd:nk]'>
            <groupfilter function='level-members' level='[none:PrimaryAdd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:ZN:nk]'>
            <groupfilter function='level-members' level='[none:ZN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:Zip:ok]'>
            <groupfilter function='level-members' level='[none:Zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:PrimaryAdd:nk]</column>
            <column>[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:Zip:ok]</column>
            <column>[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:ZN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[ctd:ESiteID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:PrimaryAdd:nk] / ([federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:ZN:nk] / ([federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:Zip:ok] / ([federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:Poly_ID:ok] / [federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:Calculation_2303098663794888706:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Is home address in an eligible polygon?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='14'>Search by Address and City or Zip Code to find Polygon ID and Eligibility.</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Click the dropdown menu to access the search bar. </run>
            <run>&#10;</run>
            <run fontsize='10'>The dropdown menu will filter to best matching addresses.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='E911_Polygon_Table' name='federated.03u0a6s08m1tjy12qdpew1fbtf9s' />
      </datasources>
      <datasource-dependencies datasource='federated.03u0a6s08m1tjy12qdpew1fbtf9s'>
        <column caption='Primary Address' datatype='string' name='[PrimaryAdd]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[ZN]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[PrimaryAdd]' derivation='None' name='[none:PrimaryAdd:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZN]' derivation='None' name='[none:ZN:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97406' id='11' param='vert' type='layout-flow' w='98504' x='748' y='1297'>
            <zone fixed-size='150' h='25608' id='10' is-fixed='true' type='title' w='98504' x='748' y='1297'>
            </zone>
            <zone h='71798' id='9' type='layout-basic' w='98504' x='748' y='26905'>
              <zone h='71798' id='5' param='horz' type='layout-flow' w='67223' x='32029' y='26905'>
                <zone h='71798' id='3' type='layout-basic' w='67223' x='32029' y='26905'>
                  <zone h='71798' id='1' name='Address Polygon' show-title='false' w='67223' x='32029' y='26905'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='60265' id='4' is-fixed='true' param='vert' type='layout-flow' w='31281' x='748' y='38438'>
                <zone fixed-size='62' h='11346' id='6' is-fixed='true' mode='dropdown' name='Address Polygon' param='[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:ZN:nk]' type='filter' w='31281' x='748' y='38438'>
                </zone>
                <zone fixed-size='66' h='11994' id='7' is-fixed='true' mode='dropdown' name='Address Polygon' param='[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:Zip:ok]' type='filter' w='31281' x='748' y='49784'>
                </zone>
              </zone>
              <zone h='11533' id='8' mode='dropdown' name='Address Polygon' param='[federated.03u0a6s08m1tjy12qdpew1fbtf9s].[none:PrimaryAdd:nk]' type='filter' w='31281' x='748' y='26905'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
